{
  "name": "kodarie.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.2",
    "node-sass": "^4.7.2",
    "postcss-cli": "^4.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "build": "echo sass | xargs -n1 -I% npm run build:%",
    "build:sass": "node-sass -r static/styles -o static/dist/styles && postcss --use autoprefixer -r static/dist/styles/*.css",
    "watch:sass": "node-sass -w -r static/styles -o static/dist/styles"
  },
  "author": "",
  "license": "ISC"
}
